<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bbende.k8s</groupId>
    <artifactId>example-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Example App</name>

    <modules>
      <module>example-frontend</module>     
      <module>example-backend</module>
      <module>example-api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <!-- jib properties -->
        <jib-maven-plugin.version>3.1.1</jib-maven-plugin.version>
        <jib-spring-boot-extension-maven.version>0.1.0</jib-spring-boot-extension-maven.version>
        <jib.skip>true</jib.skip>
        <jib.from.image>adoptopenjdk:11-jre-hotspot</jib.from.image>
        <jib.registry.username></jib.registry.username>
        <jib.registry.password></jib.registry.password>
        <jib.image.prefix>docker.io/bbende</jib.image.prefix>
        <jib.image.path>${jib.image.prefix}/${project.artifactId}</jib.image.path>
        <jib.image.tag>${project.version}</jib.image.tag>
        <jib.allow.insecure.registries>false</jib.allow.insecure.registries>
        <jib.container.port>8080</jib.container.port>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Use jib as an alternative when building in an ARM environment -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <!-- Use the jib spring-boot extensions to exclude dev tools
                         See: https://github.com/GoogleContainerTools/jib/issues/2336 -->
                    <dependencies>
                        <dependency>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-spring-boot-extension-maven</artifactId>
                            <version>${jib-spring-boot-extension-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>jib-build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <skip>${jib.skip}</skip>
                                <from>
                                    <image>${jib.from.image}</image>
                                </from>
                                <to>
                                    <image>${jib.image.path}</image>
                                    <tags>
                                        <tag>${jib.image.tag}</tag>
                                    </tags>
                                    <auth>
                                        <username>${jib.registry.username}</username>
                                        <password>${jib.registry.password}</password>
                                    </auth>
                                </to>
                                <allowInsecureRegistries>${jib.allow.insecure.registries}</allowInsecureRegistries>
                                <container>
                                    <ports>
                                        <port>${jib.container.port}</port>
                                    </ports>
                                    <environment>
                                        <SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
                                    </environment>
                                    <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                </container>
                                <pluginExtensions>
                                    <pluginExtension>
                                        <implementation>com.google.cloud.tools.jib.maven.extension.springboot.JibSpringBootExtension</implementation>
                                    </pluginExtension>
                                </pluginExtensions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- jib-maven-plugin - activate jib -->
        <profile>
            <id>jib</id>
            <properties>
                <jib.skip>false</jib.skip>
            </properties>
        </profile>
        <!-- jib-maven-plugin - activate jib for private k3s -->
        <profile>
            <id>jib-k3s-private</id>
            <properties>
                <jib.skip>false</jib.skip>
                <jib.from.image>adoptopenjdk:11-jre-hotspot@sha256:15bfed0c4af7307047b810f144a86b3c57a72f531c0f6b03bb7afb39ec286678</jib.from.image>
                <jib.image.prefix>docker-registry-service.docker-registry.svc.cluster.local:5000</jib.image.prefix>
                <jib.image.tag>${project.version}</jib.image.tag>
                <jib.allow.insecure.registries>true</jib.allow.insecure.registries>
            </properties>
        </profile>
    </profiles>

</project>
