# cloud-native-examples

./: Jenkinsfile  README.md  build-pod.yaml  pom.xml
example-app/: pom.xml
example-app/example-api/: pom.xml
example-app/example-api/src/main/java/com/bbende/k8s/example/api/: Message.java
example-app/example-app-backend/: pom.xml
example-app/example-app-backend/src/main/java/com/bbende/k8s/example/app/backend/: ExampleAppBackendApplication.java
example-app/example-app-backend/src/test/java/com/bbende/k8s/example/app/backend/: ExampleAppBackendApplicationTests.java
example-app/example-app-frontend/: pom.xml
example-app/example-app-frontend/src/main/java/com/bbende/k8s/example/frontend/: ExampleAppFrontendApplication.java  Message.java  MessageController.java  MessageService.java
example-app/example-app-frontend/src/main/resources/templates/: error.html  index.html
example-app/example-app-frontend/src/test/java/com/bbende/k8s/example/frontend/: ExampleAppFrontendApplicationTests.java
example-app/example-backend/: pom.xml
example-app/example-backend/src/main/java/com/bbende/k8s/example/backend/: ExampleBackendApplication.java
example-app/example-backend/src/main/java/com/bbende/k8s/example/backend/message/: MessageController.java  MessageRestController.java  MessageService.java  MessageStore.java
example-app/example-backend/src/main/kubernetes/: example-backend-k3s.yaml
example-app/example-backend/src/test/java/com/bbende/k8s/example/backend/: ExampleBackendApplicationTests.java
example-app/example-frontend/: pom.xml
example-app/example-frontend/src/main/java/com/bbende/k8s/example/frontend/: ExampleBackendServerProperties.java  ExampleFrontendApplication.java
example-app/example-frontend/src/main/java/com/bbende/k8s/example/frontend/message/: MessageClientService.java  MessageController.java  MessageMvcController.java  MessageService.java
example-app/example-frontend/src/main/kubernetes/: example-frontend.yaml
example-app/example-frontend/src/main/resources/: application.properties
example-app/example-frontend/src/main/resources/static/css/: custom.css
example-app/example-frontend/src/main/resources/templates/: error.html  general.html  index.html  new.html
example-app/example-frontend/src/test/java/com/bbende/k8s/example/frontend/: ExampleFrontendApplicationTests.java
